VITE_SUPABASE_PROJECT_ID="ebhlsgyqbbbdkmarxipc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaGxzZ3lxYmJiZGttYXJ4aXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzY3MjgsImV4cCI6MjA4NDIxMjcyOH0.cG5h96QjG3lUcHwXF6GLyzOSVi4ZgeuDThVoBdJONbQ"
VITE_SUPABASE_URL="https://ebhlsgyqbbbdkmarxipc.supabase.co"
